<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="main-container">


        <div class="div-1">
            <h2>Im a header 1</h2>
            <p id="words" >change my color</p>
            <button class = "button-blue" onclick="turnRed()">red button</button>
            <button class = "button-red" onclick="turnBlue()">blue button</button>
        </div>

        <div class="div-2">
            <h2>Im a header 2 </h2>
            <p id="words" >change my color</p>
            <button class = "button-blue" onclick="turnRed()">red button</button>
            <button class = "button-red" onclick="turnBlue()">blue button</button>
        </div>

        <div class="div-3">
            <h2>Im a header 3</h2>
            <p id="words" >change my color</p>
            <button class = "button-blue" onclick="turnRed()">red button</button>
            <button class = "button-red" onclick="turnBlue()">blue button</button>
        </div>

        
    </div>

    <div class="body-container">
        
        
        <h1>Im a sentence</h1>
        <a href="#"><img class="image" src="images/dog.jpg" alt="default.jpg"></a>
        <a href="#"><img class="image" src="images/cat.jpg" alt="default.jpg"></a>
        <a href="#" class="link-1">im a link</a>


    </div>


    <div class="table-container">
        <table class="table" style="width: 80%;">
            <tr>
                <th>name</th>
                <th>age</th>
                <th>location</th>
            </tr>

            <tr>
                <td>name 1</td>
                <td>age 1</td>
                <td>location 1</td>
            </tr>

            <tr>
                <td>name 2</td>
                <td>age 2</td>
                <td>location 2</td>
            </tr>


        </table>
    </div>


    <div class="navbar-container">
        <ul>
            <li><a href="#"><i class="fa-solid fa-house" style="color: #ffffff;"></i>Home</a></li>
            <li><a href="#"><i class="fa-solid fa-circle-user" style="color: #ffffff;"></i>Login</a></li>
            <li class="split"><a href="#">About</a></li>
        </ul>
    </div>


    

    <div class="grid-container">

        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="divs">3</div>
        <div class="divs">4</div>
        <div class="divs">5</div>
        <div class="divs">6</div>
        <div class="divs">7</div>
        <div class="divs">8</div>

    </div>


    
    <div class="grid">
        
        <header class="title">
            <h1>title to</h1>
        </header>
        
        <article class="body">
            <img src="images/dog.jpg" alt="dog">
            <div class="contents">
                <h1>this is a dog</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis quam numquam enim, perspiciatis a modi, hic officia doloremque aliquam sed esse deleniti, totam voluptatum minus pariatur placeat consequuntur rerum harum!
                </p>
            </div>
        </article>

        <article class="body-2">
            <img src="images/cat.jpg" alt="cat">
            <div class="contents">
                <h1>this is a dog</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis quam numquam enim, perspiciatis a modi, hic officia doloremque aliquam sed esse deleniti, totam voluptatum minus pariatur placeat consequuntur rerum harum!
                </p>
            </div>
        </article>


        <article class="body-2">
            <img src="images/dog.jpg" alt="cat">
            <div class="contents">
                <h1>this is a dog</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis quam numquam enim, perspiciatis a modi, hic officia doloremque aliquam sed esse deleniti, totam voluptatum minus pariatur placeat consequuntur rerum harum!
                </p>
            </div>
        </article>


        <article class="body-2">
            <img src="images/cat.jpg" alt="cat">
            <div class="contents">
                <h1>this is a dog</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis quam numquam enim, perspiciatis a modi, hic officia doloremque aliquam sed esse deleniti, totam voluptatum minus pariatur placeat consequuntur rerum harum!
                </p>
            </div>
        </article>
        
    </div>





<div class="grid-2">


        <header class="main-title">
            <h1>Title dito</h1>  
        </header>


    <div class="body-content">
        <article>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis quam numquam enim, perspiciatis a modi, hic officia doloremque aliquam sed esse deleniti, totam voluptatum minus pariatur placeat consequuntur rerum harum!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis quam numquam enim, perspiciatis a modi, hic officia doloremque aliquam sed esse deleniti, totam voluptatum minus pariatur placeat consequuntur rerum harum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis quam numquam enim, perspiciatis a modi, hic officia doloremque aliquam sed esse deleniti, totam voluptatum minus pariatur placeat consequuntur rerum harum!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis quam numquam enim, perspiciatis a modi, hic officia doloremque aliquam sed esse deleniti, totam voluptatum minus pariatur placeat consequuntur rerum harum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis quam numquam enim, perspiciatis a modi, hic officia doloremque aliquam sed esse deleniti, totam voluptatum minus pariatur placeat consequuntur rerum harum!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis quam numquam enim, perspiciatis a modi, hic officia doloremque aliquam sed esse deleniti, totam voluptatum minus pariatur placeat consequuntur rerum harum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis quam numquam enim, perspiciatis a modi, hic officia doloremque aliquam sed esse deleniti, totam voluptatum minus pariatur placeat consequuntur rerum harum!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis quam numquam enim, perspiciatis a modi, hic officia doloremque aliquam sed esse deleniti, totam voluptatum minus pariatur placeat consequuntur rerum harum!
        </article>  
    </div>

    <div class="left">
        <nav class="links">
            <li><a href="#">fb</a></li>
            <li><a href="#">yt</a></li>
            <li><a href="#">twitter</a></li>
        </nav>
    </div>

    <div class="right">
        <p>ads here</p>
    </div>


    <div class="footer-1">
        <h1>Footer dito</h1>
    </div>


</div>






    <script>
        function turnRed()
        {
            document.getElementById("words").innerHTML = "im red";
            document.getElementById("words").style.color = "red";
        }
    </script>

    <script>
        function turnBlue()
        {
            document.getElementById("words").innerHTML = "im blue";
            document.getElementById("words").style.color = "blue";
        }
    </script>



</body>
</html>